{
  "name": "logicflow-vue",
  "version": "0.3.0",
  "description": "Logic Flow Vue",
  "private": true,
  "scripts": {
    "all": "pnpm -r all",
    "dev": "pnpm -F logicflow-vue-demo dev",
    "build": "pnpm -r build",
    "preview": "pnpm -F logicflow-vue-demo preview",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "clean:all": "pnpm --package=rimraf -s dlx rimraf pnpm-lock.yaml **/dist **/node_modules",
    "reinstall": "pnpm clean:all && pnpm i",
    "preinstall": "npx only-allow pnpm"
  }
}
